/*table {*/
/*    border-collapse: collapse;*/
/*    margin: 15px 0;*/
/*}*/

/*td, th {*/
/*    border: 1px solid black;*/
/*    padding: 5px 10px;*/
/*}*/
html{
    background-color: #f6f5f4;
}
.top-banner{
    display:flex;
    justify-content:space-between;
    align-items:center;
    background-color: #a1573b;
    margin: 0px;
    padding: 0px 20px;
    border: 2px solid black;
}
.submit{
    display:flex;
    align-items: center;
}

.top-banner h1{
    color: #f5ece6;
    text-shadow: 2px 2px 4px black;
    font-size: 50px;
    margin:10px;
}
#roast-selection, #submit{
    width:75px;
    border-top: 1px solid #f6f5f4;
    border-bottom: 1px solid #f6f5f4;
    border-radius: 5px;
    height: 30px;
    margin:0px;
    background: #f5ece6;
    box-shadow: 2px 2px 4px black;
}
.searchbar{
    width:100px;
    border-top: 1px solid #f6f5f4;
    border-bottom: 1px solid #f6f5f4;
    border-radius: 5px;
    height: 25px;
    margin:0px;
    background: #f5ece6;
    box-shadow: 2px 2px 4px black;
}
.card{
    border: 2px solid lightgrey;
    width: 200px;
    height: 350px;
    display: flex;
    flex-direction: column;
    background-color: #f5ece6;
    margin:10px;
}
.card .image{
    padding: 0px 5px;
    align-items: center;
}

.card .card-title{
    margin: 0px;
    text-align: center;
}
.card .card-body{
    margin: 0px;
    padding: 0px 5px;
}
.card .roast-type{
    margin: 0px;
    padding-left: 5px;
}
hr{
    width: 95%;
    border-top: 5px solid #a1573b;
    background-color: grey;
}

.cards{
    display:flex;
    flex-wrap:wrap;
}
#btn1{
    align-items: center;
    color: #f5ece6;
    text-shadow: 2px 2px 4px black;
    background-color: #a1573b;
    border:none;
}
#btn1:hover{
    cursor: pointer;
}
.show{
    display:block;
}
@media screen and (min-width:650px) {
    .btn1 {
        display:none;
    }
}
@media screen and (max-width:650px) {
    .submit {
        display:none;
    }
}